package Bieuthuczero;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Solution {
	static int n, count;
	static int num[] = new int[11];

	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		System.setIn(new FileInputStream("input.txt"));
		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		for (int tc = 1; tc <= test; tc++) {
			n = sc.nextInt();
			for (int i = 1; i <= n; i++) {
				num[i] = 0;
			}
			num[1] = 1;
			count = 0;
			Backtrack(2);
			System.out.println("#" + tc + " " + count);
		}
	}

	private static void Backtrack(int x) {
		// TODO Auto-generated method stub
		if (x > n){
			if(sum()==0) count++;
			return;
		}
		for (int i = 0; i <= 2; i++) {
			num[x] = i;
			Backtrack(x + 1);
		}
	}

	public static int sum() {
		int tmp = 0;
		int number = 0;
		for (int i = 1; i <= n; i++) {
			if (num[i] == 1) {
				number += i;
				tmp = i;
			}
			else if(num[i]==2){
				number -= i;
				tmp =-i;
			}
			else if(num[i] == 0){
				number -= tmp;
				if(tmp > 0) tmp = tmp *10 + i;
				else tmp = tmp *10 - i;
				number += tmp;
			}
		}
		return number;
	}
}
